MYSQL_HOST="<host_url>"
MYSQL_USER="root"
MYSQL_PASSWORD="<password>"
MYSQL_DATABASE="<DBname>"

SENDER_MAIL="<sender_mail_id>"
SENDER_PASS="<sender_mail_app_password>"
 TOKEN_SECRET="<jwt_secret_key>"